<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관리자 로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container img {
            width: 360px;
            height: auto;
            margin-left: -20px; 
            margin-top: -20px;
            margin-bottom: 10px;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .login-container button:hover {
            background-color: #333333;
        }
        .message {
            width: 300px;
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://storage.cloud.google.com/jikyo/main_jikyo.png" alt="회사 로고">
        <form id="loginForm">
            <input type="text" name="username" placeholder="사용자 이름" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <button type="submit">로그인</button>
        </form>
    </div>
    <div class="message" id="randomMessage"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const messages = [
                "오늘도 화이팅하세요!",
                "가을이 오고 있어요! 천고마비의 계절이네요~",
                "건강관리에 유의하세요!",
                "행복하길 바래요!"
            ];
            const randomIndex = Math.floor(Math.random() * messages.length);
            const randomMessage = messages[randomIndex];
            $('#randomMessage').text(randomMessage);
        });

        $('#loginForm').on('submit', function(event) {
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: 'http://185.199.108.153:3000/admin-dashboard', // 도메인의 IP 주소 사용
                data: $(this).serialize(),
                success: function(response) {
                    if (response.success) {
                        const username = $('input[name="username"]').val(); // 사용자 이름 가져오기
                        localStorage.setItem('isLoggedIn', 'true'); // 로그인 상태 저장
                        localStorage.setItem('username', username); // 사용자 이름 저장
                        window.location.href = 'dashboard.html';
                    } else {
                        alert(response.message);
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert('오류 발생: ' + textStatus);
                }
            });
        });
    </script>
</body>
</html>
